[gd_scene load_steps=12 format=3 uid="uid://dekwlh2f717wh"]

[ext_resource type="Script" uid="uid://dlb4o2uac2lep" path="res://game/entities/characters/char_main/main_spell_1.gd" id="1_t32dw"]
[ext_resource type="Texture2D" uid="uid://bxvoqn7jq0gmr" path="res://assets/entities/player/player_sprite.png" id="2_1s2wt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t32dw"]
atlas = ExtResource("2_1s2wt")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s2wt"]
atlas = ExtResource("2_1s2wt")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orb3u"]
atlas = ExtResource("2_1s2wt")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcxp7"]
atlas = ExtResource("2_1s2wt")
region = Rect2(32, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pg1rk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t32dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s2wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orb3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcxp7")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rd6oc"]
radius = 5.0

[sub_resource type="Curve" id="Curve_cttwo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.011235952), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pg1rk"]
curve = SubResource("Curve_cttwo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rd6oc"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_pg1rk")

[node name="Projectile" type="Area2D" node_paths=PackedStringArray("timer", "projectile")]
collision_layer = 8
collision_mask = 32
script = ExtResource("1_t32dw")
timer = NodePath("Timer")
projectile = NodePath("Spell")
lifetime = 0.25
offset = Vector2(0, -24)
base_damage = 10
metadata/_custom_type_script = "uid://b1uny36drtgjv"

[node name="Spell" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, 0)
sprite_frames = SubResource("SpriteFrames_pg1rk")
frame_progress = 0.02990965

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rd6oc")

[node name="Timer" type="Timer" parent="."]
wait_time = 2869.7230000000004
one_shot = true

[node name="Particles" type="GPUParticles2D" parent="."]
position = Vector2(-15, 0)
amount = 30
process_material = SubResource("ParticleProcessMaterial_rd6oc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
